# Port
PORT = 3600

# Cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
productImageFolder = 'AgroTech/'

# Session Secret
secret = 'atownhallfreefrombalablubluhbluhbulabah' 

# Mongodb
mongo_link = 'mongodb+srv://AgroTech:qNHLpOrobuiZZdwP@cluster0.uaucuhc.mongodb.net/'

# Admin Logins
adminEmail = 'agrotech@gmail.com'
adminPassword = 'anYAmo'
identifier = 'admin'
adminName = 'AgroTech'

# Pay Stack
secret_key = 'Bearer sk_test_bb1924e089290b775c62bc4904a19df23e248e9b'

# Mailer
email = 'swifttech@chefstylzculinaryschool.com'
pass = 'Zx1*cvbnm.!'
service='lim112.truehost.cloud'
host ='lim112.truehost.cloud' 
